<?php


class TextMethodsTest extends \Codeception\TestCase\Test
{
    /**
     * @var \UnitTester
     */
    protected $tester;

    protected function _before()
    {
        require_once __DIR__.'/../../app/Vk/TextMethods.php';
    }

    protected function _after()
    {
    }

    // tests
    public function testTextHasLinks()
    {
        $texts = [];
        $texts[] = "СТРАШНЫЕ ФАКТЫ О COCA-COLА <br><br>1. Во многих штатах США дорожная полиция всегда имеет в патрульной машине 2 галлона Колы, чтобы смывать кровь с шоссе после аварии. <br>Хочешь больше? ПОДПИШИСЬ на группу [club97448590|УШИ ВЯНУТ]<br>2. Положите в тарелку с Кока-Колой стейк – и через 2 дня Вы его там не найдете. <br><br>3. Чтобы почистить туалет, вылейте банку Колы в раковину и не смывайте в течение часа. <br><br>4. Чтобы удалить ржавые пятна с хромированного бампера машины, потрите бампер смятым листом алюминиевой фольги, смоченным в кока-коле. <br><br>5. Чтобы удалить коррозию с батарей в автомобиле, полейте батареи банкой Колы, и коррозия исчезнет. <br><br>6. Чтобы раскрутить заржавевший болт, смочите тряпку Кока-Колой и обмотайте ею болт на несколько минут. <br><br>7. Чтобы очистить одежду от загрязнения, вылейте банку Кока-Колы на груду грязной одежды, добавьте стиральный порошок и постирайте в машине как обычно. Кола поможет избавиться от пятен. Кока-кола также очистит стекла в автомобиле от дорожной пыли. <br><br>8. Активный ингредиент Кока-Колы – ортофосфорная кислота. Её рН равен 2.8. За 4 дня он может растворить Ваши ногти. <br><br>9. Для перевозки концентрата Кока-Колы грузовик должен быть оборудован специальными поддонами, предназначенными для высоко коррозионных материалов. <br><br>10. Дистрибьюторы Кока-Колы уже 20 лет используют её для очистки моторов своих грузовиков.";
        $texts[] = "[club97448590|УШИ ВЯНУТsss]";

        foreach($texts as $t) {
            $this->assertTrue(\App\Vk\TextMethods::isTextContainLinks($t));
        }

    }
}